{
  "name": "ntv-news",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down",
    "dev": "npm-run-all --parallel dev:api dev:admin dev:portal",
    "dev:api": "npm run dev -w @ntv/api",
    "dev:admin": "npm run dev -w @ntv/admin",
    "dev:portal": "npm run dev -w @ntv/portal",
    "seed": "npm run seed -w @ntv/api",
    "rss": "npm run rss -w @ntv/api",
    "build": "npm run build -w @ntv/shared && npm run build -w @ntv/api && npm run build -w @ntv/admin && npm run build -w @ntv/portal",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "reset:content": "npm run reset:content -w @ntv/api --",
    "admin:create": "npm run admin:create -w @ntv/api --",
    "rss:renormalize": "npm run rss:renormalize -w @ntv/api",
    "mod:check": "npm run mod:check -w @ntv/api",
    "sync": "npm run sync -w @ntv/api",
    "dedupe:check": "npm run dedupe:check -w @ntv/api",
    "rss:dedupe": "npm run rss:dedupe -w @ntv/api --",
    "seo:check": "npm run seo:check -w @ntv/api",
    "seo:backfill": "npm run seo:backfill -w @ntv/api"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  }
}
